[supervisord]
nodaemon=true
loglevel=debug
# user=1000
logfile=/var/service/log/supervisor.log
pidfile=/var/service/run/supervisord.pid


[inet_http_server]
port = :9035

[program:php-fpm]
command=php-fpm7 -c /etc/config/php.ini -y /etc/config/fpm/php-fpm.conf -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# user = developer


[program:server]
command=caddy run -config /etc/config/Caddyfile -watch
# command=nginx -c /etc/config/nginx/nginx.conf -p /var/service/nginx/
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0